--cpu=Cortex-M4.fp.sp
"microproject\startup_stm32f407xx.o"
"microproject\button.o"
"microproject\doors.o"
"microproject\led.o"
"microproject\lift.o"
"microproject\timer.o"
"microproject\motor.o"
"microproject\uart.o"
"microproject\stm32f4xx_hal_uart.o"
"microproject\main.o"
"microproject\gpio.o"
"microproject\stm32f4xx_it.o"
"microproject\stm32f4xx_hal_msp.o"
"microproject\stm32f4xx_hal_tim.o"
"microproject\stm32f4xx_hal_tim_ex.o"
"microproject\stm32f4xx_hal_rcc.o"
"microproject\stm32f4xx_hal_rcc_ex.o"
"microproject\stm32f4xx_hal_flash.o"
"microproject\stm32f4xx_hal_flash_ex.o"
"microproject\stm32f4xx_hal_flash_ramfunc.o"
"microproject\stm32f4xx_hal_gpio.o"
"microproject\stm32f4xx_hal_dma_ex.o"
"microproject\stm32f4xx_hal_dma.o"
"microproject\stm32f4xx_hal_pwr.o"
"microproject\stm32f4xx_hal_pwr_ex.o"
"microproject\stm32f4xx_hal_cortex.o"
"microproject\stm32f4xx_hal.o"
"microproject\stm32f4xx_hal_exti.o"
"microproject\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "microproject\microproject.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "microproject.map" -o microproject\microproject.axf