\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}File Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}File List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Documentation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}button.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{3}{section.2.1}\protected@file@percent }
\newlabel{button_8c}{{2.1}{3}{button.\+c File Reference}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Function Documentation}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{button_8c_a01e70a93b492a83f982418ea60ce5440}{{2.1.2}{3}{Function Documentation}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Button\_Init()}{3}{subsubsection.2.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@ii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}button.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{4}{section.2.2}\protected@file@percent }
\newlabel{button_8h}{{2.2}{4}{button.\+h File Reference}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detailed Description}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Function Documentation}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{button_8h_a01e70a93b492a83f982418ea60ce5440}{{2.2.2}{4}{Function Documentation}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Button\_Init()}{4}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}doors.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{5}{section.2.3}\protected@file@percent }
\newlabel{doors_8c}{{2.3}{5}{doors.\+c File Reference}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detailed Description}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Function Documentation}{5}{subsection.2.3.2}\protected@file@percent }
\newlabel{doors_8c_a1148e59506a8f648b81f58a08f0b861c}{{2.3.2}{5}{Function Documentation}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}CloseDoors()}{5}{subsubsection.2.3.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@iv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@v {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{doors_8c_ace2ee5f10295d93938d8a61caa440f64}{{2.3.2.1}{6}{\texorpdfstring {CloseDoors()}{CloseDoors()}}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Doors\_Init()}{6}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{doors_8c_ab7a63cdafd11759c6ae371a7a6449ee1}{{2.3.2.2}{6}{\texorpdfstring {Doors\_Init()}{Doors\_Init()}}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}initDoorsPWM()}{6}{subsubsection.2.3.2.3}\protected@file@percent }
\newlabel{doors_8c_a228a7b3b924e05c50e319b3a7c804127}{{2.3.2.3}{6}{\texorpdfstring {initDoorsPWM()}{initDoorsPWM()}}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}OpenDoors()}{6}{subsubsection.2.3.2.4}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@vii {\LT@entry 
    {3}{44.82126pt}\LT@entry 
    {3}{92.12921pt}}
\newlabel{doors_8c_a47eb046e63e9c9301b9504f276469e83}{{2.3.2.4}{8}{\texorpdfstring {OpenDoors()}{OpenDoors()}}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}Servo\_PWM\_Angle()}{8}{subsubsection.2.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}doors.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{8}{section.2.4}\protected@file@percent }
\newlabel{doors_8h}{{2.4}{8}{doors.\+h File Reference}{section.2.4}{}}
\gdef \LT@viii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@ix {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Detailed Description}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Function Documentation}{9}{subsection.2.4.2}\protected@file@percent }
\newlabel{doors_8h_a1148e59506a8f648b81f58a08f0b861c}{{2.4.2}{9}{Function Documentation}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}CloseDoors()}{9}{subsubsection.2.4.2.1}\protected@file@percent }
\newlabel{doors_8h_a1c9f54a50b721b72535f5915246ba819}{{2.4.2.1}{9}{\texorpdfstring {CloseDoors()}{CloseDoors()}}{table.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Doors\_Init()}{9}{subsubsection.2.4.2.2}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xii {\LT@entry 
    {3}{44.82126pt}\LT@entry 
    {3}{92.12921pt}}
\newlabel{doors_8h_ab7a63cdafd11759c6ae371a7a6449ee1}{{2.4.2.2}{10}{\texorpdfstring {Doors\_Init()}{Doors\_Init()}}{table.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}initDoorsPWM()}{10}{subsubsection.2.4.2.3}\protected@file@percent }
\newlabel{doors_8h_a228a7b3b924e05c50e319b3a7c804127}{{2.4.2.3}{10}{\texorpdfstring {initDoorsPWM()}{initDoorsPWM()}}{table.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}OpenDoors()}{10}{subsubsection.2.4.2.4}\protected@file@percent }
\newlabel{doors_8h_a47eb046e63e9c9301b9504f276469e83}{{2.4.2.4}{10}{\texorpdfstring {OpenDoors()}{OpenDoors()}}{table.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.5}Servo\_PWM\_Angle()}{10}{subsubsection.2.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}gpio.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{11}{section.2.5}\protected@file@percent }
\newlabel{gpio_8c}{{2.5}{11}{gpio.\+c File Reference}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Detailed Description}{11}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Function Documentation}{11}{subsection.2.5.2}\protected@file@percent }
\newlabel{gpio_8c_ac724e431d2af879252de35615be2bdea}{{2.5.2}{11}{Function Documentation}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}MX\_GPIO\_Init()}{11}{subsubsection.2.5.2.1}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}gpio.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{12}{section.2.6}\protected@file@percent }
\newlabel{gpio_8h}{{2.6}{12}{gpio.\+h File Reference}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Detailed Description}{12}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Function Documentation}{12}{subsection.2.6.2}\protected@file@percent }
\newlabel{gpio_8h_ac724e431d2af879252de35615be2bdea}{{2.6.2}{12}{Function Documentation}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}MX\_GPIO\_Init()}{12}{subsubsection.2.6.2.1}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}led.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{13}{section.2.7}\protected@file@percent }
\newlabel{led_8c}{{2.7}{13}{led.\+c File Reference}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Detailed Description}{13}{subsection.2.7.1}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Function Documentation}{14}{subsection.2.7.2}\protected@file@percent }
\newlabel{led_8c_a4363e35a54dc19a7c2775666ce59ddd5}{{2.7.2}{14}{Function Documentation}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}FirstFloor()}{14}{subsubsection.2.7.2.1}\protected@file@percent }
\newlabel{led_8c_a94c33bf6d84422b4d0797330d1ca8b49}{{2.7.2.1}{14}{\texorpdfstring {FirstFloor()}{FirstFloor()}}{table.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.2}GroundFloor()}{14}{subsubsection.2.7.2.2}\protected@file@percent }
\newlabel{led_8c_af1b7b49d3a62f03739615014ed749f6e}{{2.7.2.2}{14}{\texorpdfstring {GroundFloor()}{GroundFloor()}}{table.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.3}initLEDGPIO()}{14}{subsubsection.2.7.2.3}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xix {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{led_8c_a3d61c03622b549f716c8f5032f41048e}{{2.7.2.3}{15}{\texorpdfstring {initLEDGPIO()}{initLEDGPIO()}}{table.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.4}initLEDsPWM()}{15}{subsubsection.2.7.2.4}\protected@file@percent }
\newlabel{led_8c_ab3570a8c9e1266519ad1c7e00093812b}{{2.7.2.4}{15}{\texorpdfstring {initLEDsPWM()}{initLEDsPWM()}}{table.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.5}LED\_Init()}{15}{subsubsection.2.7.2.5}\protected@file@percent }
\newlabel{led_8c_a9dfb86ae14c031f40d48f3d0fc0b8a5d}{{2.7.2.5}{15}{\texorpdfstring {LED\_Init()}{LED\_Init()}}{table.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.6}LED\_PWM\_Percent()}{15}{subsubsection.2.7.2.6}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{44.82126pt}\LT@entry 
    {3}{85.08243pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{led_8c_a890041d7b8c39769646654ce54dff429}{{2.7.2.6}{16}{\texorpdfstring {LED\_PWM\_Percent()}{LED\_PWM\_Percent()}}{table.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.7}Moving()}{16}{subsubsection.2.7.2.7}\protected@file@percent }
\newlabel{led_8c_ad0e32c7c304fe5f4f18cf131b7922508}{{2.7.2.7}{16}{\texorpdfstring {Moving()}{Moving()}}{table.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.8}TurnOffLEDPWM()}{16}{subsubsection.2.7.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}led.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{16}{section.2.8}\protected@file@percent }
\newlabel{led_8h}{{2.8}{16}{led.\+h File Reference}{section.2.8}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Detailed Description}{17}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Function Documentation}{17}{subsection.2.8.2}\protected@file@percent }
\newlabel{led_8h_a4363e35a54dc19a7c2775666ce59ddd5}{{2.8.2}{17}{Function Documentation}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.1}FirstFloor()}{17}{subsubsection.2.8.2.1}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{led_8h_a94c33bf6d84422b4d0797330d1ca8b49}{{2.8.2.1}{18}{\texorpdfstring {FirstFloor()}{FirstFloor()}}{table.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.2}GroundFloor()}{18}{subsubsection.2.8.2.2}\protected@file@percent }
\newlabel{led_8h_af1b7b49d3a62f03739615014ed749f6e}{{2.8.2.2}{18}{\texorpdfstring {GroundFloor()}{GroundFloor()}}{table.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.3}initLEDGPIO()}{18}{subsubsection.2.8.2.3}\protected@file@percent }
\newlabel{led_8h_a3d61c03622b549f716c8f5032f41048e}{{2.8.2.3}{18}{\texorpdfstring {initLEDGPIO()}{initLEDGPIO()}}{table.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.4}initLEDsPWM()}{18}{subsubsection.2.8.2.4}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{44.82126pt}\LT@entry 
    {3}{85.08243pt}}
\newlabel{led_8h_ab3570a8c9e1266519ad1c7e00093812b}{{2.8.2.4}{19}{\texorpdfstring {initLEDsPWM()}{initLEDsPWM()}}{table.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.5}LED\_Init()}{19}{subsubsection.2.8.2.5}\protected@file@percent }
\newlabel{led_8h_a9dfb86ae14c031f40d48f3d0fc0b8a5d}{{2.8.2.5}{19}{\texorpdfstring {LED\_Init()}{LED\_Init()}}{table.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.6}LED\_PWM\_Percent()}{19}{subsubsection.2.8.2.6}\protected@file@percent }
\newlabel{led_8h_a890041d7b8c39769646654ce54dff429}{{2.8.2.6}{19}{\texorpdfstring {LED\_PWM\_Percent()}{LED\_PWM\_Percent()}}{table.2.28}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.7}Moving()}{20}{subsubsection.2.8.2.7}\protected@file@percent }
\newlabel{led_8h_ad0e32c7c304fe5f4f18cf131b7922508}{{2.8.2.7}{20}{\texorpdfstring {Moving()}{Moving()}}{table.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.8}TurnOffLEDPWM()}{20}{subsubsection.2.8.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}lift.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{20}{section.2.9}\protected@file@percent }
\newlabel{lift_8c}{{2.9}{20}{lift.\+c File Reference}{section.2.9}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Detailed Description}{21}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Function Documentation}{21}{subsection.2.9.2}\protected@file@percent }
\newlabel{lift_8c_a70f7530a98aad8953df601b635b9550c}{{2.9.2}{21}{Function Documentation}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.1}lift\_Init()}{21}{subsubsection.2.9.2.1}\protected@file@percent }
\newlabel{lift_8c_a094133bd94d990d3fc1f630d0a3dce10}{{2.9.2.1}{21}{\texorpdfstring {lift\_Init()}{lift\_Init()}}{table.2.31}{}}
\gdef \LT@xxxii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.2}liftDown()}{22}{subsubsection.2.9.2.2}\protected@file@percent }
\newlabel{lift_8c_aff4a4a9901e882aa6c44adf18bfb18c7}{{2.9.2.2}{22}{\texorpdfstring {liftDown()}{liftDown()}}{table.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.3}liftFloor()}{22}{subsubsection.2.9.2.3}\protected@file@percent }
\newlabel{lift_8c_a6c391cc4cf81f6b9befde3df5dfcd744}{{2.9.2.3}{22}{\texorpdfstring {liftFloor()}{liftFloor()}}{table.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.4}liftIsMoving()}{22}{subsubsection.2.9.2.4}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{lift_8c_a697f6756881e7b7f8d957cb9a8e2fbeb}{{2.9.2.4}{23}{\texorpdfstring {liftIsMoving()}{liftIsMoving()}}{table.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.5}liftStop()}{23}{subsubsection.2.9.2.5}\protected@file@percent }
\newlabel{lift_8c_a9fae6afbe11cc0f5a6af7c12c391a545}{{2.9.2.5}{23}{\texorpdfstring {liftStop()}{liftStop()}}{table.2.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.6}liftUp()}{23}{subsubsection.2.9.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}lift.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{23}{section.2.10}\protected@file@percent }
\newlabel{lift_8h}{{2.10}{23}{lift.\+h File Reference}{section.2.10}{}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Detailed Description}{24}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Function Documentation}{24}{subsection.2.10.2}\protected@file@percent }
\newlabel{lift_8h_a70f7530a98aad8953df601b635b9550c}{{2.10.2}{24}{Function Documentation}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.1}lift\_Init()}{24}{subsubsection.2.10.2.1}\protected@file@percent }
\newlabel{lift_8h_a094133bd94d990d3fc1f630d0a3dce10}{{2.10.2.1}{24}{\texorpdfstring {lift\_Init()}{lift\_Init()}}{table.2.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.2}liftDown()}{24}{subsubsection.2.10.2.2}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xl {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{lift_8h_aff4a4a9901e882aa6c44adf18bfb18c7}{{2.10.2.2}{25}{\texorpdfstring {liftDown()}{liftDown()}}{table.2.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.3}liftFloor()}{25}{subsubsection.2.10.2.3}\protected@file@percent }
\newlabel{lift_8h_a6c391cc4cf81f6b9befde3df5dfcd744}{{2.10.2.3}{25}{\texorpdfstring {liftFloor()}{liftFloor()}}{table.2.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.4}liftIsMoving()}{25}{subsubsection.2.10.2.4}\protected@file@percent }
\newlabel{lift_8h_a697f6756881e7b7f8d957cb9a8e2fbeb}{{2.10.2.4}{25}{\texorpdfstring {liftIsMoving()}{liftIsMoving()}}{table.2.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.5}liftStop()}{25}{subsubsection.2.10.2.5}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{lift_8h_a9fae6afbe11cc0f5a6af7c12c391a545}{{2.10.2.5}{27}{\texorpdfstring {liftStop()}{liftStop()}}{table.2.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.6}liftUp()}{27}{subsubsection.2.10.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{27}{section.2.11}\protected@file@percent }
\newlabel{main_8c}{{2.11}{27}{main.\+c File Reference}{section.2.11}{}}
\gdef \LT@xliii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\newlabel{main_8c_aadbad1ab8be2e9a1f7b72785c862f7a0}{{2.11}{28}{Variables}{section*.14}{}}
\newlabel{main_8c_ad72e5ae8d2f698985ba489c8144c0434}{{2.11}{28}{Variables}{section*.14}{}}
\newlabel{main_8c_a408b12dbbf01da6320ce1373433d048e}{{2.11}{28}{Variables}{section*.14}{}}
\newlabel{main_8c_ab84b9deec836e8b18dcaf75fb0e21d56}{{2.11}{28}{Variables}{section*.14}{}}
\newlabel{main_8c_a9582fa24640bb872907e85258e9c8a2a}{{2.11}{28}{Variables}{section*.14}{}}
\newlabel{main_8c_a0844b2f418f3df9350282426de035464}{{2.11}{28}{Variables}{section*.14}{}}
\newlabel{main_8c_a4ea1a915a00ec476de10f295a76342b2}{{2.11}{28}{Variables}{section*.14}{}}
\newlabel{main_8c_a64e6e2c1b7c9940081768dbea22a6824}{{2.11}{28}{Variables}{section*.14}{}}
\newlabel{main_8c_a2d80f92a0c3a816d64867f76ae625456}{{2.11}{28}{Variables}{section*.14}{}}
\newlabel{main_8c_af08b9944b3755d94f6eb056a28372c11}{{2.11}{28}{Variables}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Detailed Description}{28}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Function Documentation}{28}{subsection.2.11.2}\protected@file@percent }
\newlabel{main_8c_a1730ffe1e560465665eb47d9264826f9}{{2.11.2}{28}{Function Documentation}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2.1}Error\_Handler()}{28}{subsubsection.2.11.2.1}\protected@file@percent }
\newlabel{main_8c_a0cd91fd3a9608559c2a87a8ba6cba55f}{{2.11.2.1}{28}{\texorpdfstring {Error\_Handler()}{Error\_Handler()}}{table.2.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2.2}HAL\_GPIO\_EXTI\_Callback()}{28}{subsubsection.2.11.2.2}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {1}{32.36705pt}}
\newlabel{main_8c_a8a3b0ad512a6e6c6157440b68d395eac}{{2.11.2.2}{29}{\texorpdfstring {HAL\_GPIO\_EXTI\_Callback()}{HAL\_GPIO\_EXTI\_Callback()}}{table.2.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2.3}HAL\_TIM\_PeriodElapsedCallback()}{29}{subsubsection.2.11.2.3}\protected@file@percent }
\newlabel{main_8c_a840291bc02cba5474a4cb46a9b9566fe}{{2.11.2.3}{29}{\texorpdfstring {HAL\_TIM\_PeriodElapsedCallback()}{HAL\_TIM\_PeriodElapsedCallback()}}{table.2.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2.4}main()}{29}{subsubsection.2.11.2.4}\protected@file@percent }
\newlabel{main_8c_a70af21c671abfcc773614a9a4f63d920}{{2.11.2.4}{29}{\texorpdfstring {main()}{main()}}{table.2.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2.5}SystemClock\_Config()}{29}{subsubsection.2.11.2.5}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{30}{section.2.12}\protected@file@percent }
\newlabel{main_8h}{{2.12}{30}{main.\+h File Reference}{section.2.12}{}}
\newlabel{main_8h_a7d43c0c8b91a6510d9f474f78f57e5c9}{{2.12}{30}{Macros}{section*.15}{}}
\newlabel{main_8h_ac1324283f34366c96d7372e4ee4c603a}{{2.12}{30}{Macros}{section*.15}{}}
\newlabel{main_8h_a4b7e48c6ffe3574f97f8fce18cae84de}{{2.12}{30}{Macros}{section*.15}{}}
\newlabel{main_8h_a77c4021efe27a551dc9d2884422b0fae}{{2.12}{30}{Macros}{section*.15}{}}
\newlabel{main_8h_addb0c037a01bd73baaf9f7d5a0379ac4}{{2.12}{30}{Macros}{section*.15}{}}
\newlabel{main_8h_af8885fc2f50640cd8bb5084cd998088b}{{2.12}{30}{Macros}{section*.15}{}}
\newlabel{main_8h_ac4d4c1fdbc6cd7491c705bd332f15693}{{2.12}{30}{Macros}{section*.15}{}}
\newlabel{main_8h_a5b80653bbe01e9d4f334c74bdc5bc9f6}{{2.12}{30}{Macros}{section*.15}{}}
\newlabel{main_8h_aebae48d3fc48ba1ec453ecd93f5f4b43}{{2.12}{30}{Macros}{section*.15}{}}
\newlabel{main_8h_a70e2b63cb50fea2a3fae3e13112e3e20}{{2.12}{30}{Macros}{section*.15}{}}
\newlabel{main_8h_ac30893c7c5dd78cf02632dc653c3e74e}{{2.12}{30}{Macros}{section*.15}{}}
\newlabel{main_8h_a0d6c5c9d267a552e5bb02eb57498f683}{{2.12}{30}{Macros}{section*.15}{}}
\newlabel{main_8h_ad2e9165c92edc48968db01ca88c27822}{{2.12}{30}{Macros}{section*.15}{}}
\newlabel{main_8h_a54d419ccaa2653d1bceae3f1a7206890}{{2.12}{30}{Macros}{section*.15}{}}
\newlabel{main_8h_a92aba89301afeefb00b6dfbc6e874027}{{2.12}{30}{Macros}{section*.15}{}}
\newlabel{main_8h_a1540b1bd5614d42feb933c5b943263c0}{{2.12}{30}{Macros}{section*.15}{}}
\newlabel{main_8h_a71154fae0eacbdf882bd1481164f0652}{{2.12}{30}{Macros}{section*.15}{}}
\newlabel{main_8h_ae851c2d6146e6d4fac9f4a9983f5cf1f}{{2.12}{30}{Macros}{section*.15}{}}
\newlabel{main_8h_a6664d0311f9f672b321e0daff34b7ad4}{{2.12}{30}{Macros}{section*.15}{}}
\newlabel{main_8h_a4cc05543336aab13c54fd6aa62fd4523}{{2.12}{30}{Macros}{section*.15}{}}
\newlabel{main_8h_aee7b888dd4dbc9a801963f319ed98b11}{{2.12}{30}{Macros}{section*.15}{}}
\newlabel{main_8h_a58b48323bdbf7421c8d6e9e3e050ebad}{{2.12}{30}{Macros}{section*.15}{}}
\newlabel{main_8h_af752fb7d74e778ecaf48784c6f2fa107}{{2.12}{30}{Macros}{section*.15}{}}
\newlabel{main_8h_a4154850b2c5b4cfc8bbdd4c3b5abd0eb}{{2.12}{30}{Macros}{section*.15}{}}
\newlabel{main_8h_a58fb518852c917149c70ab893e171714}{{2.12}{30}{Macros}{section*.15}{}}
\newlabel{main_8h_a5260e0cd54b3b17ff5d636a04419ecee}{{2.12}{30}{Macros}{section*.15}{}}
\newlabel{main_8h_a93beaa65c2929e8980abcc1f2805506d}{{2.12}{30}{Macros}{section*.15}{}}
\newlabel{main_8h_ac201c1f74a46999a0bb1cea0fc18ea2f}{{2.12}{30}{Macros}{section*.15}{}}
\newlabel{main_8h_ad9447fb6c103d8e11746b3d9c481038c}{{2.12}{31}{Enumerations}{section*.16}{}}
\newlabel{main_8h_ad72e5ae8d2f698985ba489c8144c0434}{{2.12}{31}{Variables}{section*.18}{}}
\newlabel{main_8h_ab84b9deec836e8b18dcaf75fb0e21d56}{{2.12}{31}{Variables}{section*.18}{}}
\newlabel{main_8h_a408b12dbbf01da6320ce1373433d048e}{{2.12}{31}{Variables}{section*.18}{}}
\newlabel{main_8h_a9582fa24640bb872907e85258e9c8a2a}{{2.12}{31}{Variables}{section*.18}{}}
\newlabel{main_8h_a0844b2f418f3df9350282426de035464}{{2.12}{31}{Variables}{section*.18}{}}
\newlabel{main_8h_a4ea1a915a00ec476de10f295a76342b2}{{2.12}{31}{Variables}{section*.18}{}}
\newlabel{main_8h_a420415c6b665fb9669a388e0e96ceb02}{{2.12}{31}{Variables}{section*.18}{}}
\newlabel{main_8h_a64e6e2c1b7c9940081768dbea22a6824}{{2.12}{31}{Variables}{section*.18}{}}
\newlabel{main_8h_a2d80f92a0c3a816d64867f76ae625456}{{2.12}{31}{Variables}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Detailed Description}{31}{subsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Function Documentation}{31}{subsection.2.12.2}\protected@file@percent }
\newlabel{main_8h_a1730ffe1e560465665eb47d9264826f9}{{2.12.2}{31}{Function Documentation}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2.1}Error\_Handler()}{31}{subsubsection.2.12.2.1}\protected@file@percent }
\gdef \LT@xlviii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}motor.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{32}{section.2.13}\protected@file@percent }
\newlabel{motor_8c}{{2.13}{32}{motor.\+c File Reference}{section.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Detailed Description}{32}{subsection.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Function Documentation}{32}{subsection.2.13.2}\protected@file@percent }
\newlabel{motor_8c_adb06fc7f4c3ca40cb6bab543e1a2eac5}{{2.13.2}{32}{Function Documentation}{subsection.2.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2.1}Motor\_Init()}{32}{subsubsection.2.13.2.1}\protected@file@percent }
\gdef \LT@l {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}motor.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{33}{section.2.14}\protected@file@percent }
\newlabel{motor_8h}{{2.14}{33}{motor.\+h File Reference}{section.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Detailed Description}{33}{subsection.2.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Function Documentation}{33}{subsection.2.14.2}\protected@file@percent }
\newlabel{motor_8h_adb06fc7f4c3ca40cb6bab543e1a2eac5}{{2.14.2}{33}{Function Documentation}{subsection.2.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2.1}Motor\_Init()}{33}{subsubsection.2.14.2.1}\protected@file@percent }
\gdef \LT@li {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Sys\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tick\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{34}{section.2.15}\protected@file@percent }
\newlabel{_sys_tick___handler_8c}{{2.15}{34}{Sys\+Tick\+\_\+\+Handler.\+c File Reference}{section.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Detailed Description}{34}{subsection.2.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Function Documentation}{34}{subsection.2.15.2}\protected@file@percent }
\newlabel{_sys_tick___handler_8c_ab5e09814056d617c521549e542639b7e}{{2.15.2}{34}{Function Documentation}{subsection.2.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.2.1}SysTick\_Handler()}{34}{subsubsection.2.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}timer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{34}{section.2.16}\protected@file@percent }
\newlabel{timer_8c}{{2.16}{34}{timer.\+c File Reference}{section.2.16}{}}
\gdef \LT@lii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{timer_8c_a25fc663547539bc49fecc0011bd76ab5}{{2.16}{35}{Variables}{section*.24}{}}
\newlabel{timer_8c_aac3d2c59ee0e3bbae1b99529a154eb62}{{2.16}{35}{Variables}{section*.24}{}}
\newlabel{timer_8c_a85788cec5a97ee377e4ee2e74f026484}{{2.16}{35}{Variables}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Detailed Description}{35}{subsection.2.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Function Documentation}{35}{subsection.2.16.2}\protected@file@percent }
\newlabel{timer_8c_a2019014b11eb4c332c32586e078018d5}{{2.16.2}{35}{Function Documentation}{subsection.2.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.2.1}TIM1\_Init()}{35}{subsubsection.2.16.2.1}\protected@file@percent }
\gdef \LT@liii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@liv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{timer_8c_aa02df57fe03b4d486e7f2ffa41789fda}{{2.16.2.1}{36}{\texorpdfstring {TIM1\_Init()}{TIM1\_Init()}}{table.2.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.2.2}TIM3\_Init()}{36}{subsubsection.2.16.2.2}\protected@file@percent }
\newlabel{timer_8c_a50e51d30f183ef3ae17fdbf146937d67}{{2.16.2.2}{36}{\texorpdfstring {TIM3\_Init()}{TIM3\_Init()}}{table.2.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.2.3}TIM4\_Init()}{36}{subsubsection.2.16.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}timer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{36}{section.2.17}\protected@file@percent }
\newlabel{timer_8h}{{2.17}{36}{timer.\+h File Reference}{section.2.17}{}}
\gdef \LT@lv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{timer_8h_a25fc663547539bc49fecc0011bd76ab5}{{2.17}{37}{Variables}{section*.26}{}}
\newlabel{timer_8h_aac3d2c59ee0e3bbae1b99529a154eb62}{{2.17}{37}{Variables}{section*.26}{}}
\newlabel{timer_8h_a85788cec5a97ee377e4ee2e74f026484}{{2.17}{37}{Variables}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Detailed Description}{37}{subsection.2.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Function Documentation}{37}{subsection.2.17.2}\protected@file@percent }
\newlabel{timer_8h_a2019014b11eb4c332c32586e078018d5}{{2.17.2}{37}{Function Documentation}{subsection.2.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.2.1}TIM1\_Init()}{37}{subsubsection.2.17.2.1}\protected@file@percent }
\newlabel{timer_8h_aa02df57fe03b4d486e7f2ffa41789fda}{{2.17.2.1}{37}{\texorpdfstring {TIM1\_Init()}{TIM1\_Init()}}{table.2.55}{}}
\gdef \LT@lvi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@lvii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.2.2}TIM3\_Init()}{38}{subsubsection.2.17.2.2}\protected@file@percent }
\newlabel{timer_8h_a50e51d30f183ef3ae17fdbf146937d67}{{2.17.2.2}{38}{\texorpdfstring {TIM3\_Init()}{TIM3\_Init()}}{table.2.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.2.3}TIM4\_Init()}{38}{subsubsection.2.17.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}uart.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{38}{section.2.18}\protected@file@percent }
\newlabel{uart_8c}{{2.18}{38}{uart.\+c File Reference}{section.2.18}{}}
\gdef \LT@lviii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{uart_8c_aa9479c261d65eecedd3d9582f7f0f89c}{{2.18}{39}{Variables}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Detailed Description}{39}{subsection.2.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}Function Documentation}{39}{subsection.2.18.2}\protected@file@percent }
\newlabel{uart_8c_a328e85a340d7900411a901f12d6eb0aa}{{2.18.2}{39}{Function Documentation}{subsection.2.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.2.1}USART2\_Init()}{39}{subsubsection.2.18.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.19}uart.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{39}{section.2.19}\protected@file@percent }
\newlabel{uart_8h}{{2.19}{39}{uart.\+h File Reference}{section.2.19}{}}
\gdef \LT@lix {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{uart_8h_aa9479c261d65eecedd3d9582f7f0f89c}{{2.19}{40}{Variables}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}Detailed Description}{40}{subsection.2.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.2}Function Documentation}{40}{subsection.2.19.2}\protected@file@percent }
\newlabel{uart_8h_a328e85a340d7900411a901f12d6eb0aa}{{2.19.2}{40}{Function Documentation}{subsection.2.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.19.2.1}USART2\_Init()}{40}{subsubsection.2.19.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{41}{section*.31}\protected@file@percent }
\gdef \@abspage@last{48}
